{
  "name": "CoffeeDeFiDapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.1",
    "npm-force-resolutions": "^0.0.3"
  },
  "resolutions": {
    "ethers": "6.13.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6"
  }
}
